{
  "name": "iekadou/php_pjaxr",
  "type": "library",
  "description": "PJAXR implementation for PHP",
  "keywords": ["templating"],
  "homepage": "http://iekadou.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Jonas Braun",
      "email": "jonas@iekadou.com",
      "homepage": "http://iekadou.com",
      "role": "Project Founder"
    }
  ],
  "require": {
    "php": ">=5.3.3"
  },
  "autoload": {
    "files": ["src/PHP_Pjaxr/Pjaxr.php"]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  }
}
